{
  "name": "simple-calculator-mcp-server",
  "version": "1.0.0",
  "description": "Simple Calculator MCP Server for testing",
  "main": "src/index.ts",

  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "local": "node local-server.js"
  },
  "dependencies": {
    "agents": "^0.2.14",
    "@modelcontextprotocol/sdk": "^1.20.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241030.0",
    "wrangler": "^3.78.12",
    "typescript": "^5.6.3"
  }
}
